html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    border: 0;
}

header {
    height: 65px;
    width: 100%;
    background-color: #2c2c2c;
    position: fixed;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Nav */

nav{
    display: flex;
    justify-content: center;
    white-space: nowrap;
}

nav ul {
    display: flex;
    align-items: center;
    margin-top: 0;
}

nav li {
    list-style: none;
}

nav .left {
    display: flex;
    width: 10%;
    margin-top: 1%;
}

nav .right {
    margin-left: 5%;
    display: flex;
    width: 80%;
}

/*moche a changer*/

#lyon1{
    width: 100%;
}

/* il faut centrer ce bouton et faire gaffe a leur taille 
(problemes potentiels: taille et nowrap)*/

.boutonmenu{
    background-color: #2c2c2c;
    border: 0.5pt solid rgb(255, 255, 255);
    padding: 0.7% 3.5%;
    text-align: center;
    text-decoration: none;
    font-size: 11pt;
    border-radius: 20pt;
    transition: 0.2s;
    margin: 18pt;
    width: 30%;
    height: 60%;
    margin-top: 15pt;
    color: white;
}


.boutonmenu:hover{
    transition: 0.5s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: white;
    color: black;
}

/*PAGE 1*/

#imgmain{
    border-radius: 10pt;
    height: 250px;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid black;
}

/* textes */

.blanc{
    width: 100%;
    height: 130pt;
}

.blanctop{
    width: 100%;
    height: 50pt;
}

.noir{
    margin-left: 8%;
    margin-right: 8%;
    padding-top:4%;
    font-size: x-large;
    text-align: center;

}

.blancvid{
    width: 100%;
    height: 250pt;
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-rows: 20% 60% 20%;
}

p.rightvid{
    grid-column: 4;
    grid-row: 2;
    margin-left:30px ;
}

p.leftvid{
    grid-column: 2;
    grid-row: 2;
    margin-right:30px ;
}

.video{
    grid-column: 3;
    grid-row: 2;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    align-items: center;
    z-index: -1;
}

/* div Orange */
/*gauche*/

.orsecleft{
    background-color: rgba(255, 190, 94, 1);
    width: 80%;
    height: 200pt;
    margin-left: 0%;
    margin-right: 20%;
    border-radius: 0 20px 20px 0;
    color:white;
    font-size:x-large;
}


#txtbll{
    margin-left: 2%;
    margin-right: 2%;
    padding-top:23pt;
    text-align: center;
}

#txtbll a {
    text-decoration: none;
    color: black;
    font-size: 150%;
}

/*droite*/

.orsecright{
    background-color: rgba(255, 190, 94, 1);
    width: 80%;
    height: 300pt;
    margin-left: 20%;
    margin-right: 0%;
    border-radius: 20px 0px 0px 20px;
    color:white;
    font-size:x-large;
}


#txtblr{
    margin-left: 2%;
    margin-right: 2%;
    padding-top:23pt;
    text-align:justify;
    
}

/*section blanche*/
.square{
    display: grid;
    grid-template-columns: 1fr 15% 1fr 15% 1fr 15% 1fr;
    grid-template-rows: 1fr 15% 55% 1fr;
}

.leftsquare{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.middlesquare{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    grid-column: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.rightsquare{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    grid-column: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.leftsquaretitle{
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0px 0px;
    grid-column: 2;
    grid-row:2;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.middlesquaretitle{
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0px 0px;
    grid-column: 4;
    grid-row:2;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.rightsquaretitle{
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0px 0px;
    grid-column: 6;
    grid-row:2;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
}


.sqlefttext{
    font-size: 150%;
    grid-column: 2;
    grid-row:2;
    text-align: center;
    color: rgba(0, 0, 0, 0);
    transition: 0.2s cubic-bezier(0.42, 0, 0.37, 1.01);
}

.leftsquare:hover +.sqlefttext{
    color: rgb(255, 255, 255);
    transition: 0.2s cubic-bezier(0.42, 0, 0.37, 1.01);
}

.sqlefttext:hover{
    color: rgb(255, 255, 255);
    transition: 0.2s cubic-bezier(0.42, 0, 0.37, 1.01);
}

.sqmidtext{
    font-size: 150%;
    grid-column: 4;
    grid-row:2;
    text-align: center;
    color: rgba(0, 0, 0, 0);
    transition: 0.2s cubic-bezier(0.42, 0, 0.37, 1.01);
}

.middlesquare:hover +.sqmidtext{
    color: rgb(255, 255, 255);
    transition: 0.2s cubic-bezier(0.42, 0, 0.37, 1.01);
}

.sqmidtext:hover{
    color: rgb(255, 255, 255);
    transition: 0.2s cubic-bezier(0.42, 0, 0.37, 1.01);
}

.sqrighttext{
    font-size: 150%;
    grid-column: 6;
    grid-row:2;
    text-align: center;
    color: rgba(0, 0, 0, 0);
    transition: 0.2s cubic-bezier(0.42, 0, 0.37, 1.01);
}

.rightsquare:hover +.sqrighttext{
    color: rgb(255, 255, 255);
    transition: 0.2s cubic-bezier(0.42, 0, 0.37, 1.01);
}

.sqrighttext:hover{
    color: rgb(255, 255, 255);
    transition: 0.2s cubic-bezier(0.42, 0, 0.37, 1.01);
}


/*liens bas de page*/

.linktree{
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    border-top: 4px solid rgba(255, 190, 94, 1);
    height: 220pt;
    grid-template-columns:  1fr 1fr;
}

.rightpart{
    grid-column: 2;
    text-align: center;
}

.middlepart{
    grid-column: 1;
    text-align: center;
}

.linktree a{
    text-decoration: none;
    color: rgba(255, 190, 94, 1);
    font-size: large;
}

.linktree a:hover{
    border-bottom:1px solid black;
    color: black;
}
/*PAGE 3*/


.leftmen{
    display: grid;
    grid-template-columns: 15% 15% 15% 1fr 15% 15% 15%;
    grid-template-rows: 35px 20px 35px 20px 35px;
}

.leftmen1{
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(255, 190, 94, 1);
    border-radius: 0px 15px 15px 0px;
    color: white;
    font-size: x-large;
}

.leftmen2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
    background-color: rgba(255, 190, 94, 1);
    border-radius: 0px 15px 15px 0px;
    color: white;
    font-size: x-large;
}

.leftmen3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 5;
    background-color: rgba(255, 190, 94, 1);
    border-radius: 0px 15px 15px 0px;
    color: white;
    font-size: x-large;
}

.leftmen1bis{
    grid-column: 7;
    grid-row: 5;
    background-color: rgba(255, 190, 94, 1);
    border-radius: 15px 0 0 15px;
    color: white;
    font-size: x-large;
    transition: all 1s ease-out;
}

.leftmen2bis{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row: 3;
    background-color: rgba(255, 190, 94, 1);
    border-radius: 15px 0 0 15px;
    color: white;
    font-size: x-large;
    transition: all 1s ease-out;
}

.leftmen3bis{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row: 1;
    background-color: rgba(255, 190, 94, 1);
    border-radius: 15px 0 0 15px;
    color: white;
    font-size: x-large;
    transition: all 1s ease-out;
}

/* PROBLEMO */

.leftmentext{
    height: 100%;
    margin: 0px;
    margin-left: 30px;
}

.blancbis{
    height: 50px;
}

#map{
    grid-column: 3;
    grid-row: 2;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    width: 85%;
}

#IUTmap{
    grid-column:2 ;
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.blancvid2{
    width: 90%;
    height: 600px;
    display: grid;
    margin-top: 5%;
    margin-bottom: 5%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: rgb(223, 223, 223);
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
    font-family: "Gill Sans", sans-serif;
    color: rgb(27, 27, 27);
}

.transport{
    grid-column: 1;
    grid-row: 2;
    margin-left: 5%;
}

.info{
    margin-left: 20%;
    margin-top:43px ;
    font-size: 120%;
}

.orseccenter{
    background-color: rgba(255, 190, 94, 1);
    width: 90%;
    height: 100pt;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
    color:white;
    font-size:x-large;
}

#BDE {
    height: 350px;
}

.IUT{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#upbutton {
	position: fixed;
	bottom: 50px;
	right: 50px;
}

#upimg{
    border-radius: 20px; 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.Gris{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-row: 50% 50%;
}

#GrisRight{
    grid-column: 2;
    grid-row:1;
    background-color: #d9dbdb;
    border-radius: 20px 0px 0px 0px;
    margin-top: 50px;
   
}

#GrisLeft{
    grid-column: 1;
    grid-row: 1;
    background-color: #f3f6f7;
    height: 200px;
    align-self: flex-end;
    margin:50px 0px 0px 0px;
    border-radius: 0px 50px 0px 0px;
    
}

#GrisLeftBis{
    grid-column: 1;
    grid-row: 2;
    background-color: #f3f6f7;
    height: 200px;
    align-self: flex-start;
    width: 100%;
    margin:0px 0px 50px 0px;
}

#imgsport {
    grid-column: 2;
    grid-row: 2;
    border-radius: 20px 0px 0px 20px;
    height: 350px;
    border: 3px solid black;
    display: flex;
    background-color: white;
    align-self: flex-start;
    width: 70%;
    justify-self:flex-end;
}



@media screen and (max-width:650px) {
    body{
        align-items: center;
    }
    #map {
        width: 90%;
    }
}